[WPS]

;Enable BrowserSlides
BrowserSliders =false
;BrowserSliders =true

;Detect the user press the button,falas is click all, true is click refresh
APListFilter=true

; Change display resolution? Default is indeterminate, which prompts a confirmation dialog.
;ChangeDisplay=true
;ChangeDisplay=false
ChangeDisplay=indeterminate

; Always login to the first discovered device? Default is false
;LoginFirstDevice=true
LoginFirstDevice=false

; If login code is fixed, this could be helpful. Default is empty string.
LoginCode=

; If LogFile entry is specified, the program running logs will be written to the specified file.
;LogFile=c:\wps.log

; Specifies the maximum message level that would be written to log file.
; Following log levels are ordered from min to max.
;LogLevel=FATAL
;LogLevel=ALERT
;LogLevel=CRIT
;LogLevel=ERROR
;LogLevel=WARN
;LogLeveL=NOTICE
;LogLevel=INFO
LogLevel=DEBUG

; Appends to the existing log file? Otherwise replaces existing log file.
LogAppend=false
;LogAppend=true

; Specify the prefix word to filter projector name
;ProjectorPrefixWord=weP;WPS

; Specify the prefix word to filter AP name and SSID name
FilterPrefixWord=wePresent;WPS;WiPG


;Sets pribuffer for speedy mode
;Prebuffer=1000
Prebuffer=0

; Speedy mode option
;Default is true, true is Auto Mode, False is Application Mode
;SpeedyMode =true
SpeedyMode =false

;Jpeg Quality
;Default is 65
JpegQuality=65


; Sets image scaler. Software scaler provides better image quality, but it also
; introduces obvious CPU overhead.
;ImageScaler=soft
ImageScaler=hard

; Send Audio Display Option
;Default is 0, 0 means false, 1 means true
SendAudioDisplayOption=1


; Change Jpeg Quality
JpegQuality=85


;Auto WiFi connect
;Defualt is True
AutoWifi=true

;Auto Power Manager
;Defualt is True
AutoPowerManager=true

; Video codec preference
;CodecType=H264
;CodecType=JPEG
CodecType=auto




; Aspect ratio setting for display type
;AspectRatioType=TV
AspectRatioType=Projector

;Change resoulation setting
;Resoulation Setting=Never change
;Resoulation Setting=Always change
;Resoulation Setting=Always ask me
Resoulation Setting=Always ask me


; The percentage of the network slow down that the application displays the alert message.
; You can set this value as "0%" to "100%". The default is "40%".
; When this value is "0%", the application never displays the alert message.
; When the value is "100%", the application always displays the alert message.
NetworkAlertPercentage=40%

EnableRemoteDesktop = true

ListXMLDevice =false

