; wePresent/WPS-Pro init file
; 1. Syntax:
;	<name>=<value>
; 2. Leading and rail spaces would be trimmed out
;	example: 
;            "     abce=123     " ===> "abc=123"
; 3. Comment is set with a leading ';' in the FRONT of each line
;    any ';' not at the front most of each line would treated as
;    a part of <name> or <value>
;	example:
;	; this is comment
;	    abc=123 ; this is not comment
;	the value of abc would become "123 ; theis is not comment"
; 4. Max length of each line is 1024
;

; to enable log or not
; ENABLE_LOG=<true|false>
ENABLE_LOG=false

; log file path 
LOG_FILE=/tmp/wps.log